# Github
GITHUB_ID=OR8XXXXXXXX
GITHUB_SECRET=OR8XXXXXXXX

# Auth
NEXTAUTH_URL=https://registry.cfce.io
NEXTAUTH_SECRET=OR8XXXXXXXXX
# NEXTAUTH_URL_INTERNAL

# Database
POSTGRES_URL=postgres://default:XXXX
POSTGRES_URL_NON_POOLING=postgres://default:XXXX
POSTGRES_PRISMA_URL=postgres://default:XXXX
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=abc.xyz.vercel-storage.com
POSTGRES_DATABASE=verceldb

# XinFin
XINFIN_MINTER_SECRET=OR8XXXXXXXXX
XINFIN_NFT721_CONTRACT=0xXXXXXXXX
XINFIN_NFT1155_CONTRACT=0xXXXXXXXX
XINFIN_NETWORK=mainnet
XINFIN_MINTER_WALLET=0xXXXXXXXX

# IPFS
IPFS_GATEWAY_URL=https://ipfs.filebase.io/ipfs/
IPFS_API_ENDPOINT=https://s3.filebase.com/
IPFS_API_PINNING=https://api.filebase.io/v1/ipfs
IPFS_API_KEY=47DXXXXXXXX
IPFS_API_SECRET=OR8XXXXXXXXX
IPFS_DEFAULT_REGION=us-east-1
IPFS_DEFAULT_BUCKET=kuyawa-test-ipfs