NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XXX

# public vars
NEXT_PUBLIC_STELLAR_NETWORK='testnet'
NEXT_PUBLIC_STELLAR_HORIZON='https://horizon-testnet.stellar.org'
NEXT_PUBLIC_STELLAR_EXPLORER='https://testnet.steexp.com'
NEXT_PUBLIC_STELLAR_PASSPHRASE='Test SDF Network ; September 2015'
NEXT_PUBLIC_NFT_CODE='GIVE'
NEXT_PUBLIC_NFT_ISSUER='GXXX'

STELLAR_SOROBAN='https://soroban-testnet.stellar.org'

FEATURED_INITIATIVE=XXX
MAILGUN_API_KEY=XXX
TICKER_API_KEY=XXX
OFFICIAL_CFCE_API_KEY=XXX
CFCE_REGISTRY_API_URL=XXX
CFCE_REGISTRY_API_KEY=XXX
CFCE_MINTER_WALLET_ADDRESS=GXXX
CFCE_MINTER_WALLET_SECRET=SXXX
CFCE_SOURCE_TAG=XXX

AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_DEFAULT_REGION=XXX
AWS_NFT_BUCKET=XXX

IPFS_API_ENDPOINT=XXX
IPFS_GATEWAY_URL=XXX

ENABLE_ANCHAIN='false'
ENABLE_GLOBALID='false'

