NEXT_PUBLIC_APP_ENV=development
#NEXT_PUBLIC_APP_ENV=staging
#NEXT_PUBLIC_APP_ENV=production

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XXX

MAILGUN_API_KEY=XXX
OFFICIAL_CFCE_API_KEY=XXX
CFCE_REGISTRY_API_URL=XXX
CFCE_REGISTRY_API_KEY=XXX
XINFIN_WALLET_SECRET=SXXX

IPFS_API_KEY=XXX
IPFS_API_SECRET=XXX

MOBULA_API_KEY=XXX