NEXT_PUBLIC_APP_ID='package-database'
NEXT_PUBLIC_APP_ENV='development'

POSTGRES_PRISMA_URL="xxx"

IPFS_API_ENDPOINT='xxx'
IPFS_API_PINNING='xxx'
IPFS_API_KEY='xxx'
IPFS_API_SECRET='xxx'
IPFS_DEFAULT_REGION='xxx'
IPFS_DEFAULT_BUCKET='xxx'
IPFS_AVATARS_BUCKET='xxx'
IPFS_BUCKET_TOKEN='xxx'
IPFS_GATEWAY_URL='xxx'

