NEXT_PUBLIC_APP_ID=giving-universe
# NEXT_PUBLIC_APP_ENV=development
# NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_APP_ENV=production

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XXX

# Blockchain env vars
NEXT_PUBLIC_NFT_CODE='GIVE'
NEXT_PUBLIC_NFT_ISSUER='GXXX'

MAILGUN_API_KEY=XXX
OFFICIAL_CFCE_API_KEY=XXX
CFCE_REGISTRY_API_URL=XXX
CFCE_REGISTRY_API_KEY=XXX
XINFIN_WALLET_SECRET=SXXX

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=us-east-1
AWS_NFT_BUCKET=cfce-media

IPFS_API_ENDPOINT=XXX
IPFS_GATEWAY_URL=XXX

ENABLE_ANCHAIN='false'
ENABLE_GLOBALID='false'

MOBULA_API_KEY=XXX