AUTH_URL=XXX
AUTH_SECRET=XXX

NEXT_PUBLIC_BLOCKCHAIN=XXX
MINTER_CONTRACT=XXX
MINTER_PRIVATE=XXX

TICKER_API_KEY=XXX
MAILGUN_API_KEY=XXX
OFFICIAL_CFCE_API_KEY=XXX
CFCE_REGISTRY_API_URL=XXX
CFCE_REGISTRY_API_KEY=XXX
XDC_WALLET_SECRET=XXX

IPFS_API_KEY=XXX
IPFS_API_SECRET=XXX
