AUTH_URL=XXX
AUTH_SECRET=XXX

NEXT_PUBLIC_BLOCKCHAIN=XXX

MAILGUN_API_KEY=XXX
OFFICIAL_CFCE_API_KEY=XXX
CFCE_REGISTRY_API_URL=XXX
CFCE_REGISTRY_API_KEY=XXX
XDC_WALLET_SECRET=XXX
BASE_WALLET_SECRET=XXX
ARBITRUM_WALLET_SECRET=XXX

IPFS_API_KEY=XXX
IPFS_API_SECRET=XXX
