NEXTAUTH_URL'XXX'
NEXTAUTH_SECRET'XXX'

NEXT_PUBLIC_BLOCKCHAIN'XXX'
NEXT_PUBLIC_CURRENCY_CODE'XXX'
NEXT_PUBLIC_CHAIN_ID'XXX'
NEXT_PUBLIC_NETWORK'XXX'
NEXT_PUBLIC_EXPLORER_URL'XXX'
PROVIDER_URL'XXX'
MINTER_CONTRACT'XXX'
MINTER_ADDRESS'XXX'
MINTER_PRIVATE'XXX'

TICKER_API_KEY'XXX'
MAILGUN_API_KEY'XXX'
OFFICIAL_CFCE_API_KEY'XXX'
CFCE_REGISTRY_API_URL'XXX'
CFCE_REGISTRY_API_KEY'XXX'

IPFS_API_ENDPOINT'XXX'
IPFS_API_PINNING'XXX'
IPFS_API_KEY'XXX'
IPFS_API_SECRET'XXX'
IPFS_DEFAULT_REGION'XXX'
IPFS_AVATARS_BUCKET'XXX'
IPFS_BUCKET_TOKEN'XXX'
IPFS_GATEWAY_URL'XXX'

CFCE_SECRET_KEY'XXX'
