AUTH_URL=XXX
AUTH_SECRET=XXX

NEXT_PUBLIC_BLOCKCHAIN=XXX
NEXT_PUBLIC_CURRENCY_CODE=XXX
NEXT_PUBLIC_CHAIN_ID=XXX
NEXT_PUBLIC_NETWORK=XXX
NEXT_PUBLIC_EXPLORER_URL=XXX

MAILGUN_API_KEY=XXX
OFFICIAL_CFCE_API_KEY=XXX
CFCE_REGISTRY_API_URL=XXX
CFCE_REGISTRY_API_KEY=XXX

IPFS_API_KEY=XXX
IPFS_API_SECRET=XXX
