CFCE_REGISTRY_API_URL='XXX'
CFCE_REGISTRY_API_KEY='XXX'
GOOGLE_CLIENT_ID='XXX.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='XXX'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='XXX'

IPFS_GATEWAY_URL=https://ipfs.filebase.io/ipfs/
IPFS_API_ENDPOINT=https://s3.filebase.com/=
IPFS_API_PINNING=https://api.filebase.io/v1/ipfs
IPFS_API_KEY=XXXX
IPFS_API_SECRET=XXXX
IPFS_DEFAULT_REGION=us-east-1
IPFS_DEFAULT_BUCKET=cfce-media