CFCE_REGISTRY_API_URL='XXX'
CFCE_REGISTRY_API_KEY='XXX'
GOOGLE_CLIENT_ID='XXX.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='XXX'
AUTH_URL='http://localhost:3000'
AUTH_SECRET='XXX'

IPFS_API_KEY=XXXX
IPFS_API_SECRET=XXXX

XDC_WALLET_ADDRESS=0x0
XDC_WALLET_SECRET=asdf